[33mcommit 1cb9bd27fb7688931a90dd76d30d5d3c7c00999f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: teja <teja.a1k@gmail.com>
Date:   Sat May 9 22:22:00 2020 +0000

    3rd commit from Mumbai

[33mcommit e03db8d8e604cd5d40122f2eeba95935f8bdb727[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kumar <thotatejkaumar1237@gmail.com>
Date:   Sat May 9 22:09:59 2020 +0000

    1st commmit from London

[33mcommit bf30af1dbb14d21989bfded1f1c87f2a57c9bf19[m
Author: teja <teja.a1k@gmail.com>
Date:   Sat May 9 21:31:16 2020 +0000

    2nd commit from mumbai1git

[33mcommit 057ca8db5d239d46326970ca4c874e45be2938a7[m
Author: teja <teja.a1k@gmail.com>
Date:   Sat May 9 21:11:28 2020 +0000

    1st commit from mumbai1
